Cache for Windows^INT^techREFRESH^~Format=Cache.S~
%RO on 11 Feb 2016  10:09 AM
techREFRESH^INT^1^63944,41567^0
REFRESHSCRIPT ; REFRESH SCRIPT
Q
BACKUP ; BACKUP SETTINGS
                S NAMESPACE=$P(^%JACPH("PHARMACY ACCOUNT"),"{")
                ZN NAMESPACE
                D GETSYS^PHMGR
                K ^%tech("refresh")
                S VERSION=$G(^PHWG("*","INTERFACE VERSION"))
                S ^%tech("refresh","Interface Version")=VERSION
                M ^%tech("refresh","COMPHM","PHWADT")=^PHWADT("*")
                M ^%tech("refresh","COMPHM","EINV")=^PHW("EINV")
                M ^%tech("refresh","COMPHM","ADTDIRECTORY")=^PHW("ADT DIRECTORY")
                ; BELOW IS ALL LOCALITY SETTINGS
                S NS="" F  S NS=$O(%NS(NS)) Q:NS=""  ZN NS D
                . M ^%tech("refresh",NS,"PHF DIRECTORY")=^PHF("*","DIRECTORY")
                . M ^%tech("refresh",NS,"CIVASDIR")=^PHA("*","CIVASDIR")
                . M ^%tech("refresh",NS,"KEY")=^PHG("*","KEY")
                . I ^PHWG("*","PHARMACY VERSION") < "5.1.55.13" M ^%tech("refresh",NS,"intro")=^PHG("*","INTRO"),^%tech("refresh",NS,"site")=^PHG("*","SITE")
                . ZN "%SYS" D ##class(Backup.General).AddDatabaseToList(NS)
                ZN "%SYS"
                D ##class(Backup.General).AddDatabaseToList("COMPHM")
                D ##class(Backup.General).AddDatabaseToList("REP")
                Q
RESTORE
                S NAMESPACE=$P(^%JACPH("PHARMACY ACCOUNT"),"{")
                ZN NAMESPACE
                D GETSYS^PHMGR
                K ^PHWADT("*")
                K ^PHW("EINV")
                K ^PHW("ADT DIRECTORY")
                M ^PHWADT("*")=^%tech("refresh","COMPHM","PHWADT")
                M ^PHW("EINV")=^%tech("refresh","COMPHM","EINV")
                M ^PHW("ADT DIRECTORY")=^%tech("refresh","COMPHM","ADTDIRECTORY")
                S NS="" F  S NS=$O(%NS(NS)) Q:NS=""  ZN NS D
                . K ^PHF("*","DIRECTORY")
                . K ^PHA("*","CIVASDIR")
                . K ^PHG("*","KEY")
                . M ^PHF("*","DIRECTORY")=^%tech("refresh",NS,"PHF DIRECTORY")
                . M ^PHA("*","CIVASDIR")=^%tech("refresh",NS,"CIVASDIR")
                . M ^PHG("*","KEY")=^%tech("refresh",NS,"KEY")
                . I ^PHWG("*","PHARMACY VERSION") < "5.1.55.13" M ^PHG("*","INTRO")=^%tech("refresh",NS,"intro"),^PHG("*","SITE")=^%tech("refresh",NS,"site")
                S ^%tech("refreshdate",$P($H,","),$P($H,",",2))=""
                Q
 



